public class Main
{
    static void rearrange(int arr[],int n)
    {
        int i=-1;
        int temp;
        for(int j=0;j<n;j++)
        {
            if(arr[j]<0){
                i++;
                temp=arr[j];
                arr[j]=arr[i];
                arr[i]=temp;
            }
        }
        
        int pos=i+1;
        int neg=0;
        while(pos<n && neg<pos && arr[neg]<0){
            temp=arr[pos];
            arr[pos]=arr[neg];
            arr[neg]=temp;
            pos++;
            neg+=2;
        }
    }
    static void print(int arr[], int n)
    {
        for (int i = 0; i < n; i++)
            System.out.print(" "+arr[i]);
        System.out.println();
    }
    
	public static void main(String[] args) {
	    int arr[]={1, 2, 3, -4, -1, 4};
	    int n=arr.length;
	    
	    rearrange(arr,n);
	    print(arr,n);
	    
		
	}
}
