class GfG
{
	public static int palinArray(int[] a, int n)
           {
                  int flag=0;
                  for(int i=0;i<n;i++){
                      flag=1;
                      int rem=0;
                      int num=0;
                      int arr=a[i];
                      while(arr>0){
                     num=num*10+arr%10;
                     arr=arr/10;
                      }
                      if(a[i]!=num){
                          flag= 0;
                          break;
                      }
                  }
                  return flag;
           }
}
